# VideoLibrary

./: .gitignore  Program.cs  VideoLibrary.csproj  VideoLibrary.sln  appsettings.Production.json  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  ContentController.cs  DatabaseController.cs  GalleryController.cs  HomeController.cs  PlaylistController.cs  VideoController.cs  VideoEditingController.cs
Migrations/: 20250920214728_InitialPostgreSQLMigration.cs  20250922231004_AddVideoViewCount.Designer.cs  20250925221708_TranscriptionVideoLink.Designer.cs  20251012225717_AddBookmarks.Designer.cs  20251101163347_TagHierarchy.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AdminViewModel.cs  AppDbContext.cs  AuthConfig.cs  Bookmark.cs  Content.cs  ContentTag.cs  DatabaseQueryViewModel.cs  ErrorViewModel.cs  Gallery.cs  GalleryImage.cs  GalleryListViewModel.cs  LogEntry.cs  LoginViewModel.cs  Playlist.cs  PlaylistPlayViewModel.cs  PlaylistViewModel.cs  PlaylistViewModels.cs  Tag.cs  Transcription.cs  Video.cs  VideoEditingViewModels.cs  VideoTag.cs  VideoViewModel.cs
Models/ViewModels/: AdminViewModel.cs  ContentWithContextViewModel.cs  DatabaseQueryViewModel.cs  ErrorViewModel.cs  GalleryListViewModel.cs  LoginViewModel.cs  PlaylistPlayViewModel.cs  TagManagementViewModel.cs  TagViewModel.cs
Properties/: launchSettings.json
Services/: DbLogService.cs  GalleryService.cs  ImageCacheService.cs  TagHierarchyMigrationService.cs  ThumbnailService.cs  VideoAnalysisService.cs  VideoClippingService.cs  VideoScanService.cs
Views/Admin/: Index.cshtml  LogViewer.cshtml  RecentVideos.cshtml  Statistics.cshtml  TagManagement.cshtml
Views/Auth/: Login.cshtml
Views/Content/: Edit.cshtml  Index.cshtml  SearchResults.cshtml  View.cshtml  _EmbeddedView.cshtml
Views/Database/: Index.cshtml
Views/Gallery/: Details.cshtml  Edit.cshtml  Image.cshtml
Views/Home/: Index.cshtml  Tags.cshtml
Views/Playlist/: Create.cshtml  Saved.cshtml  Tag.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Video/: ByTag.cshtml  Details.cshtml  Edit.cshtml
Views/VideoEditing/: Index.cshtml
src/: VideoLibrary.sln
src/DatabaseMigration/: DatabaseMigration.csproj  Program.cs
src/GalleryUtils/: Program.cs
src/TagUtils/: Program.cs  TagUtils.csproj
src/VideoLibrary.Tests/: TagHierarchyServiceTests.cs  VideoLibrary.Tests.csproj  XUnitLoggerProvider.cs
src/VideoLibrary/Controllers/: BookmarkController.cs  ContentController.cs  GalleryController.cs  HomeController.cs  VideoController.cs  VideoEditingController.cs
src/VideoLibrary/Migrations/: 20250920214728_InitialPostgreSQLMigration.Designer.cs  20250921161726_PostgresqlLegacyMode.Designer.cs  20250921161726_PostgresqlLegacyMode.cs  20250921214111_AddContentTagsSchema.Designer.cs  20250921214111_AddContentTagsSchema.cs  20250922231004_AddVideoViewCount.cs  20250925221708_TranscriptionVideoLink.cs  20251012225717_AddBookmarks.cs  20251101163347_TagHierarchy.cs  AppDbContextModelSnapshot.cs
src/VideoLibrary/Models/: AppDbContext.cs  GalleryTag.cs  Playlist.cs  PlaylistTag.cs
src/VideoLibrary/Models/ViewModels/: ContentViewModel.cs  GroupedTagsViewModel.cs  HomeViewModel.cs  PlaylistViewModels.cs  VideoEditingViewModels.cs  VideoViewModel.cs
src/VideoLibrary/Services/: DatabaseMigrationService.cs  TagHierarchyService.cs  ThumbnailService.cs  VideoClippingService.cs
src/VideoLibrary/Views/: _ViewImports.cshtml
src/VideoLibrary/Views/Content/: Create.cshtml  Index.cshtml  View.cshtml
wwwroot/css/: site.css  tagManagement.css
wwwroot/js/: JS-UTILITIES-DOCUMENTATION.md  bookmarkManager.js  multiTagSelector.js  playlistUtils.js  site.js  tagTreeNavigator.js  titleEditor.js  toast.js
(+23 files in other folders)
